<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="text-center" style="background-color: darkslategrey; color: white;">
  <h1>
    <span class="text-5xl font-bold text-green-500">F</span><span class="text-5xl font-bold text-green-500">ootball</span>
  </h1>
  <h3>
    <span class="text-lg font-semibold"> My favorite </span><span class="text-lg text-green-500 font-semibold">  sport.</span>
</h3> <br>
  <p class="font-semibold"> My favorite sport is football. I have played it since childhood, and still remember the joy it brings. Football is a sport that requires skill, strategy, and teamwork. Nobody can play it well without these qualities.</p><br>
  <center>
    <figure> 
      <img src="https://cdn.britannica.com/53/251253-050-92856127/Christiano-Ronaldo-Al-Nassr-Club-Saudi-Pro-League-2023.jpg" alt="Ronaldo" class="rounded h-64 w-64 object-cover">
      <figcaption class="text-black">My role-model: Cristiano Ronaldo</figcaption>
  </figure>
  </center>
    <p>
      <a href="" target="_blank">My GitHub</a>
      <span style="color: white">|</span>
      <a href="https://www.instagram.com/cristiano/" target="_blank">Cristiano Instagram</a>
    </p>
  </center><br>
  <hr><br>
  <center>
    <caption><h4>Cristiano Achievements</h4> </caption>
    <table border="1" style="border-collapse: collapse; width: 50%; background-color: white; color: black;">
      <tr style="background-color: lightgray;">
        <th>Metric</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Total Goals</td>
        <td>850+</td>
      </tr>
      <tr>
        <td>Ballon d'Or Awards</td>
        <td>5</td>
      </tr>
      <tr>
        <td>UCL Titles</td>
        <td>5</td>
      </tr>
    </table>
  </center>
</body>
</html>